<html>

<head>

<title>Restaurants</title>

</head>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .card {
      background-color: #f2f2f2;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      padding: 20px;
      margin-bottom: 20px;
    }

    .card img {
      width: 50%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .card img {
      width: 50%;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .card h2 {
      margin-top: 0;
    }

    .card p {
      margin-bottom: 10px;
    }
  </style>

<h1>Restaurants</h1><div id="container"></div>

<script>
  // Data for cafes, cafe bars, and restaurants
  var places = [
    {
      name: "Ohris",
      type: "Restaurant",
      image: "ohris.jpg",
      image1:"omenu.jpg",
      address: "Basheerbagh",
      city: "Hyderabad"
    },
    {
      name: "Jewel of Nizam",
      type: "Restaurant",
      image: "jon.jpg",
      image1: "jonmenu.jpg",
      address: "Banjara Hills",
      city: "Hyderabad"
    },
    {
      name: "Celeste",
      type: "Restaurant",
      image: "celeste.jpg",
      image1: "celestemenu.jpg",
      address: "Taj Falaknuma Palace",
      city: "Hyderabad"
    },
    {
      name: "Blue Fox",
      type: "Restaurant",
      image: "bf.jpg",
      image1: "bfmenu.jpg",
      address: "Kothapet",
      city: "Hyderabad"
    },
    {
      name: "Alfresco",
      type: "Restaurant",
      image: "alf.jpg",
      image1: "alfmenu.jpg",
      address: "Taj Krishna",
      city: "Hyderabad"
    }
  ];
  

  // Create cards for each place
  var container = document.getElementById("container");
  places.forEach(function(place) {
    var card = document.createElement("div");
    card.className = "card";

    var image = document.createElement("img");
    image.src = place.image;
    card.appendChild(image);
    var image1 = document.createElement("img");
    image1.src = place.image1;
    card.appendChild(image1);


    var name = document.createElement("h2");
    name.textContent = place.name;
    card.appendChild(name);

    var type = document.createElement("p");
    type.textContent = "Type: " + place.type;
    card.appendChild(type);

    var address = document.createElement("p");
    address.textContent = "Address: " + place.address;
    card.appendChild(address);

    var city = document.createElement("p");
    city.textContent = "City: " + place.city;
    card.appendChild(city);

    container.appendChild(card);
  });
</script>
<script>
    function HomePage() {
        window.location.href = "index.html";
    }
</script>
</head>
<body>
    <button onclick="HomePage()">Go to Home</button>
</body>
</body>
</html>


</body>

</html>